# ProjectCI

./: .gitignore  .project  .travis.yml  index.md  pom.xml
script/: package.sh
scripts/: package.sh  upload.sh
src/main/java/com/wrs/project/projectci/: Application.java
src/main/java/com/wrs/project/projectci/controller/: UserController.java
src/main/resources/: application.properties
